<?php
/** *****************************************************************************************************************
 *  FileSystem.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2022/04/22
 *  ***************************************************************************************************************** */

namespace Flagstone\DatabaseDumpBundle\Service;

use Flagstone\DatabaseDumpBundle\Service\Exceptions\FileSystemExceptions\DirectoryNotCreatedException;
use Flagstone\DatabaseDumpBundle\Service\Exceptions\FileSystemExceptions\FileNotExistsException;
use Flagstone\DatabaseDumpBundle\Service\Exceptions\FileSystemExceptions\InvalidDirectoryParameterException;

/** *****************************************************************************************************************
 *  Class FileSystem
 *  -----------------------------------------------------------------------------------------------------------------
 *  Some methods to manage the directory creation or file reading.
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\DatabaseDump\Service
 *  ***************************************************************************************************************** */
class FileSystem
{
    const ATTR_DIR_CREATION_RECURSIVE = true;
    const ATTR_DIR_CREATION_NOT_RECURSIVE = false;

    /** *************************************************************************************************************
     *  Create a new directory, if it doesn't exists.
     *  Return true if it does, else false.
     *  -------------------------------------------------------------------------------------------------------------
     *  @param string|null $directory
     *  @param $chmod
     *  @param bool $recursive
     *  @return bool
     *  @throws DirectoryNotCreatedException
     *  @throws InvalidDirectoryParameterException
     *  ************************************************************************************************************* */
    public function createDirectory(?string $directory, $chmod = 0700, bool $recursive = false): bool
    {
        if (null === $directory || '' === $directory) {
            throw new InvalidDirectoryParameterException(
                '$directory parameter couldn\'t be null or empty.'
            );
        }

        if (true === is_dir($directory)) {
            return true;
        } else {
            if (true === @mkdir($directory, $chmod, $recursive)) {
                return true;
            }

            throw new DirectoryNotCreatedException(
                sprintf(
                    '%s is not writable and couldn\'t be created. Make sure '.
                    'the user %s has write permission on the directory.',
                    $directory,
                    posix_getpwuid(posix_geteuid())['name']
                )
            );
        }
    }

    /** *************************************************************************************************************
     *  Read the error file generated by the exec command, and then delete it
     *  -------------------------------------------------------------------------------------------------------------
     *  @param string $filename
     *  @param string $glue
     *  @return string
     *  @throws FileNotExistsException
     *  ************************************************************************************************************* */
    public function readAndDeleteErrorFile(string $filename, string $glue='<br />'): string
    {
        if (file_exists($filename)) {
            $file = file($filename);
            unlink($filename);

            return implode($glue, str_replace("\n", "", $file));
        }

        throw new FileNotExistsException(
            sprintf(
                '%s file doesn\'t exists.',
                $filename,
            )
        );
    }
}